<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />
    <item
        android:id="@+id/browse"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/shop" />
    <item
        android:id="@+id/plan"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/plan" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_insert_chart_black_24dp"
        android:title="@string/statistics" />
</menu>