<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".activity.PetsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/todo"
                    android:onClick="back"
                    android:src="@drawable/back" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:contentDescription="@string/todo"
                    android:fitsSystemWindows="true"
                    android:src="@drawable/blur2"
                    app:layout_collapseMode="parallax" />
            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgpet"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="-70dp"
                android:src="@drawable/user"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0.5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/edName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/namepet"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        tools:targetApi="o" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:textSize="15sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="1dp"
                        android:textColor="#000000"
                        android:text="@string/loai" />

                    <Spinner
                        android:id="@+id/sploaipet"
                        android:layout_width="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:imeOptions="actionGo"
                        android:layout_marginStart="10dp" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/edage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/agepet"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        tools:targetApi="o" />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:textSize="15sp"
                        android:layout_height="match_parent"
                        android:paddingTop="1dp"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="@string/health" />
                <Spinner
                    android:id="@+id/sphealth"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"

                    android:imeOptions="actionGo"
                    android:layout_marginStart="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:textSize="15sp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                   android:paddingTop="4dp"
                        android:textColor="#000000"
                        android:text="@string/gender" />
                <RadioGroup
                    android:id="@+id/rdgroup"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp">

                    <RadioButton
                        android:id="@+id/rdMale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/malepet" />

                    <RadioButton
                        android:id="@+id/rdFemale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="@string/female" />
                </RadioGroup>
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/edweight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/weightpet"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        tools:targetApi="o" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/buttonkeyboad_conner"
                    android:text="@string/save"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>