<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F4F4F4"
    android:layout_height="match_parent"
    tools:context=".activity.NewTodoActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="158dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Does"
            android:layout_marginTop="20dp"
            android:textSize="26sp"
            android:textColor="#FFF"
            android:textAlignment="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="#F4F4F4"/>
</LinearLayout>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/bgitemdoes"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000000"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:text="Title"
                android:paddingBottom="10dp"
                />
            <EditText
                android:id="@+id/titleDoes"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColorHint="#B5B5B5"
                android:paddingLeft="12dp"
                android:background="@drawable/bginputtask"
                android:hint="What you do ?"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000000"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:text="Description"
                android:paddingBottom="10dp"
                />
            <EditText
                android:id="@+id/desTodo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColorHint="#B5B5B5"
                android:paddingLeft="12dp"
                android:background="@drawable/bginputtask"
                android:hint="How to ?"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000000"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:text="Timeline"
                android:paddingBottom="10dp"
                />
            <EditText
                android:id="@+id/timeTodo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColorHint="#B5B5B5"
                android:paddingLeft="12dp"
                android:background="@drawable/bginputtask"
                android:hint="When will ?"
                android:inputType="text"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnCreate"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Create Now"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:background="@drawable/button_blue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <Button
        android:id="@+id/btnCancel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#AFAFAF"
        android:textSize="18sp"
        android:background="@drawable/button_gray"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
</LinearLayout>