<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SendActivity">
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:onClick="out"
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back_white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:id="@+id/name_user_chat"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name"/>
            <TextView
                android:id="@+id/time_online_chat"
                android:textSize="12sp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name"/>
        </LinearLayout>
    </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user_chat"
            android:layout_width="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20sp"
            app:civ_border_width="0.1dp"
            app:civ_border_color="@color/white"
            android:layout_centerInParent="true"
            android:layout_height="35dp"
            android:src="@drawable/profile"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/ll"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btnAddImage"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:src="@drawable/ic_image_black_24dp"/>
        <EditText
            android:id="@+id/edSend"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="50dp"
            android:background="@drawable/input"
            android:hint="Message"
            android:paddingLeft="20dp" />
        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send_black_24dp"/>

    </LinearLayout>
</RelativeLayout>